# All options are optional, remove those you do not need

VITE_OPENAI_API_KEY=
VITE_DEFAULT_SYSTEM_MESSAGE=     # Remove this line if you want to use the default system message of Better ChatGPT
VITE_SUPABASE_URL='https://rrlmbkjzexyccbhieadx.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybG1ia2p6ZXh5Y2NiaGllYWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2ODQ4NDUsImV4cCI6MjAyMjI2MDg0NX0.3T6RAssVzUKnjgzL6N8wnQt9I8d0DznRKRWb-djuTxQ'
